{
  "name": "purescript-undefined-is-not-a-problem",
  "dependencies": {
    "autocannon": "^5.0.1"
  },
  "devDependencies": {
    "github-release-notes": "^0.17.1",
    "paluh-litps": "^0.1.4",
    "pulp": "^16.0.0",
    "purescript": "^0.15.0",
    "spago": "^0.20.8"
  },
  "scripts": {
    "pretest": "paluh-litps compile --file README.md; mv README.purs test/README.purs",
    "test": "spago test"
  }
}
